dataSource.driverClass=com.mysql.jdbc.Driver
dataSource.jdbcUrl=jdbc:mysql://139.199.201.35:3306/university?&language=us_english&charset=utf8
dataSource.user=wsq
dataSource.password=123456
dataSource.acquireIncrement=2
dataSource.initialPoolSize=5
dataSource.maxPoolSize=5
dataSource.minPoolSize=5
maxIdle=3
minIdle=1
maxWait=10000
